{
  "name": "prisma-shield",
  "version": "0.1.0",
  "description": "Prisma Client Extension for field encryption, row-level security, audit logging, and data masking",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./adapters": {
      "import": {
        "types": "./dist/adapters/index.d.mts",
        "default": "./dist/adapters/index.mjs"
      },
      "require": {
        "types": "./dist/adapters/index.d.ts",
        "default": "./dist/adapters/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "prisma-shield": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "prisma",
    "prisma-extension",
    "encryption",
    "rls",
    "row-level-security",
    "audit",
    "masking",
    "security"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@prisma/client": ">=5.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
